<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>瀑布流</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
	<meta charset="utf-8" />
    <style>
        *{margin:0;padding:0;border:none;}
        body{background:#ddd;}
        img{border:none;}
        a{text-decoration:none;color:#444;}
        a:hover{color:#999}

        #wrap{position:relative;width:auto;height:auto;margin:0 auto;}
        #wrap > div{float:left;width:280px;height:auto;margin:10px;padding:10px;border-radius:5px;background:#fff;box-sizing:border-box}
        #wrap > div > img{width:100%;}
        #wrap > div > a{display:block;font-size:18px;font-weight:bold;line-height:40px;text-align:center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <img src="img/1.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第一位</a>
        </div>
        <div>
            <img src="img/2.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第二位</a>
        </div>
        <div>
            <img src="img/3.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第三位</a>
        </div>
        <div>
            <img src="img/4.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第四位</a>
        </div>
        <div>
            <img src="img/5.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第五位</a>
        </div>
        <div>
            <img src="img/6.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第六位</a>
        </div>
        <div>
            <img src="img/7.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第七位</a>
        </div>
        <div>
            <img src="img/8.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第八位</a>
        </div>
        <div>
            <img src="img/9.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第九位</a>
        </div>
        <div>
            <img src="img/10.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十位</a>
        </div>
        <div>
            <img src="img/11.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十一位</a>
        </div>
        <div>
            <img src="img/12.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十二位</a>
        </div>
        <div>
            <img src="img/13.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十三位</a>
        </div>
        <div>
            <img src="img/14.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十四位</a>
        </div>
        <div>
            <img src="img/15.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十五位</a>
        </div>
        <div>
            <img src="img/16.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十六位</a>
        </div>
        <div>
            <img src="img/17.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十七位</a>
        </div>
        <div>
            <img src="img/18.jpg" alt="" />
            <a href="http://www.imooc.com" target="_blank">第十八位</a>
        </div>
    </div>
</body>
</html>
<script src="jquery.js"></script>
<!--<script src="script.js"></script>-->
